worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream randoms {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /api/randoms {
            proxy_pass http://randoms;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}